quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest