quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.credentials.username=user
quarkus.mongodb.credentials.password=password

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq
